HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=BG4IcWFINP9VYHlvVmxx5g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=astro-strapi-blog
DATABASE_SSL=false
# Storage
SUPABASE_URL=tobemodified
SUPABASE_KEY=tobemodified
SUPABASE_BUCKET=tobemodified
SUPABASE_BUCKET_PREFIX=tobemodified
